JWT=booklovers
JWT_LIFETIME=socialmedia
URL_2=mongodb://127.0.0.1:27017/booksocial
API_TOKEN=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
MODEL_URL = http://127.0.0.1:5001
API = localhost:8000
AI_ID = 658370b92d1567e8c71e3f39
OPENAI_API_KEY=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
ASSISTANT_KEY=asst_cYRFEk1dboldcEihCqsgsk2P
